### TT Wrapper configuration ###
TT_WRAPPER_PORT=61000
TT_WRAPPER_SECRET=changeme

### TrustTunnel paths ###
TT_BINARY_PATH=/usr/local/bin/trusttunnel
TT_CONFIG_DIR=/etc/trusttunnel
TT_METRICS_PORT=9090
TT_LISTEN_PORT=443
TT_PUBLIC_ADDRESS=your-server-ip-or-domain
